
.collection{
    color: rgb(187, 187, 187);
    display: flex;
    justify-content: flex-start;
    margin-top: 10px;
    background-color: #2c2c2c;
    border-radius: 10px;
    padding: 10px;
}

.collection-comment{
    color: rgb(187, 187, 187);
    justify-content: flex-start;
    margin-top: 10px;
    background-color: #2c2c2c;
    border-radius: 10px;
    padding: 10px;
    border-left: solid;
    border-color: rgb(248, 133, 24);
}

.collection-item-code{
    padding-left: 10px;
    color: rgb(34, 34, 34);
    font-weight: bold;
}

.compressEdit{
    height: 22px;
    width: auto;
    cursor: pointer;
    border-radius: 4px;
}

.divIcon{
    float: right;
}
.editIcon{
    height: 22px;
    width: auto;
    cursor: pointer;
    border-radius: 4px;
    opacity: 100%;
}

.editIcon:focus{
    opacity: 0%;
}

.editIcon:hover{
    background:  rgba(190, 190, 190, 0.116);
}
.deleteIcon{
    height: 20px;
    width: auto;
    cursor: pointer;
}
.deleteIcon:hover{
    background:  rgba(190, 190, 190, 0.116);
}
.editpost{
    
    justify-content: center;
}
.postfield{
    display: flex;
    width: 100%;
    border-radius: 10px;
    margin-bottom: 8px;
    background-color: #2c2c2c;
    height: 50px;
    font-size: 18px;
    color: rgb(209, 209, 209);
    padding-left: 10px;
    padding-right: 10px;
    resize: none;
}
.postfield:hover{
    height: 80px;
    transition: .3s;
}
.collection-item{
    white-space: pre-wrap;
    text-align: justify;
    overflow: hidden;
    width: 100%;
}

.icon{
    width: 20px;
    height: auto;
    margin-left: 2px;
}


.btnDelete{
    margin-left: 5px;
    border-radius:10px;
    background-color: rgb(194, 194, 194);
    border:none;
    padding-left: 10px;
    padding-right: 10px;
    height:20px;
    font-size: smaller;
}

.btnDelete:hover{
    background-color: rgb(248, 133, 24);
    font-weight: bold;
}

.counterIcon{
    height: 20px;
    width: auto;
    cursor: pointer;
}

.form1{
    float: left;
}

.upBTN{
    height: 23px;
    width: auto;
    cursor: pointer;
}

.upBTN:hover label{
    display: inline;
}
.upBTNclicked{
    height: 23px;
    width: auto;
    cursor: pointer;
    filter: invert();
}
.form2{
    margin-left: 10px;
}
.hiddenToast{
    visibility: hidden;
    color: black;
}
.toastCon{
    display: flex;
    justify-content: center;
    position: fixed;
    background-color: rgb(248, 133, 24);
    visibility: hidden;
    border-radius: 4px;
    text-align: center;
    z-index: 1;
    width: 50%;
    top: 63px;
    left: 25%;
}
.downBTN{
    height: 20px;
    width: auto;
    cursor: pointer;
}
.downBTN:hover label{
    display: inline;
}
.commentfield{
    border-radius: 10px;
    margin-bottom: 8px;
    width: 77%;
    background-color: rgb(41, 41, 41);
    height: 31px;
    font-size: 12px;
    color: rgb(209, 209, 209);
    padding-left: 10px;
    padding-right: 10px;
    resize: none;
}

.btnPost{
    margin-left: 5px;
    border-radius:10px;
    background-color: rgb(194, 194, 194);
    border:none;
    padding-left: 15px;
    padding-right: 15px;
    height:30px;
}
.btnPost:hover{
    background-color: rgb(248, 133, 24);
    font-weight: bold;
}

.codenamefield{
    color: rgb(194, 194, 194);
    width: 20rem;
    border-radius: 10px;
    background-color: rgb(41, 41, 41);
    height: 30px;
    font-size: 15px;
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
}
hr{
    border: solid 1px rgb(107, 107, 107);
}
.timeDate{
    font-size: 13px;
    color: rgb(34, 34, 34);
    padding-left: 20px;
}
.post-container{
    width: 100%;
    background-image: url(https://github.com/ProjectGuardian/Guardian-Test/blob/master/src/assets/newsFeed-Item.jpg?raw=true);
    background-repeat: no-repeat;
}
.main-container{
    width: 100%;
}
.post-content-container{
    display: flex;
    width: 100%;
    padding: 20px;
    margin-top: 10px;

    margin-bottom: 10px;
}
.btnComment{
    position: absolute;
    width: 7vmax;
    margin-left: 5px;
    border-radius:10px;
    background-color: rgb(194, 194, 194);
    border:none;
    padding-right: 15px;
    height:30px;
}
.btnComment:hover{
    background-color: rgb(248, 133, 24);
}
.input-field{
    margin: 5px;
    width: 100%;
    height: 30px;
}
.showComment{
    font-size: 13px;
    margin-left: 45px;
    display: flex;
    justify-content: center;
    cursor: pointer;
    color: rgb(34, 34, 34);
    font-weight: bold;
}

.showCommentSection{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40px;
    height: 21px;
    background-image: url(/assets/showComments.png);
    cursor: pointer;
}


.hideCommentSection{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40px;
    height: 21px;
    background-image: url(/assets/hideComments.png);
    cursor: pointer;
}

.div-CC{
    display: flex;
}

.comment-Codename{
    font-size: 17px;
    font-weight: bold;
}

.comment-Item{
    font-size: 15px;
    margin-left: 20px;
}
.searchBar{
    position: fixed;
    width: 38%;
    top: 13px;
    z-index: 1;
    margin-left: 10px;
    padding-left: 10px;
    padding-right: 10px;
}

.searchBar:hover{
    border: solid 2px rgb(206, 143, 62);
    transition: 1.5;
}

//Mobile responsive
@media screen and (max-width:960px){
    .searchBar{
        width: 46%;
    }
}

@media screen and (max-width:768px){
    .searchBar{
        width: 51%;
    }
}

@media screen and (max-width:755px){
    .searchBar{
        width: 52%;
    }
}

@media screen and (max-width:650px){
    .searchBar{
        width: 60%;
    }
}

@media screen and (max-width:530px){
    .searchBar{
        width: 73%;
    }
    .toastCon{
        width: 70%;
        left: 15%;
    }
}

@media screen and (max-width:426px){
    .searchBar{
        width: 74%;
        margin-left: 37px;
    }
}

@media screen and (max-width:376px){
    .searchBar{
        width: 72%;
        margin-left: 33px;
    }
}
@media screen and(max-width:320px){
    .searchBar{
        width: 69%;
        margin-left: 39px;
    }
    .toastCon{
        width: 80%;
        left: 10%;
    }
}