.body {
    background-color: rgb(27, 27, 27);
    background-image: url(https://github.com/ProjectGuardian/Guardian-Test/blob/master/src/assets/background1234.jpg?raw=true);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    overflow: hidden;
}
//Display Image 
.heroImage img{
    width: 100%;
}
.updatesBG {
    margin-top: 50px;
}
.Title {
    margin-top: 30px;
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
}
//Main Title 
.Tups {
    background-image: url(https://github.com/ProjectGuardian/Guardian-Test/blob/master/src/assets/updates.jpg?raw=true);
    background-repeat: no-repeat;
    border: solid;
    border-width: 5px;
    border-radius: 15px;
    border-color: rgb(226, 116, 46);
    padding-top: 10px;
    color: rgb(255, 255, 255);
    font-size: 2.2rem;
    padding-left: 83px;
    padding-right: 38px;
}
.post-grid {
    margin-top: 30px;
    grid-template-columns: repeat(3, 1fr);
    display: grid;
    justify-items: center;
    width: 100%;
}
//POST
.post {
    width: 358px;
    position: relative;
    border: solid;
    border-radius: 10px;
    border-width: 4px;
    border-color: rgb(226, 116, 46);
    margin-top: 15px;
}
.picture-post {
    border-radius:10px;
    width: 350px;
    border-bottom: solid;
    border-color: rgb(226, 116, 46);
}
.post-title {
    border-bottom: solid;
    border-color: rgb(226, 116, 46);;
    border-radius: 4px;
    padding-bottom: 5px;
    background-image: url(https://github.com/ProjectGuardian/Guardian-Test/blob/master/src/assets/post-title.jpg?raw=true);
    background-repeat: no-repeat;
}
.message-post p{
    white-space: pre-wrap;
}

.post-title h1 {
    color: white;
    padding-left: 40px;
    padding-top: 10px;
    font-size: 1.4rem;
    text-align: center;
}
.message-post h2 {
    color: white;
    text-align: justify;
    padding: 10px;
    font-size: 15px;
}
.message-post h3 {
    color: white;
    text-align: right;
    padding: 10px;
    font-size: 15px;
}
.message-post p {
    color: white;
    text-align: justify;
    padding: 10px;
}
.icon{
    height: 15px;
    width: auto;
}
.btnDelete{
    position: absolute;
    background-color: transparent;
    border: none;
}
.deleteCon{
    height: 20px;
    position: absolute;
    margin-left: -35px;
    margin-top: -30px;
}
/*Moibile Responsive*/
@media screen and (max-width: 1080px) {
    .heroImage img {
        margin-top: 70px;
        width: 100%;
    }
    .Tups {
        font-size: 1.4rem;
        padding: 10px;
        padding-left: 60px;
        background-size: cover;
    }
    .post-grid {
        grid-template-columns: repeat(3, 1fr);
        display: grid;
    }
    .post {
        width: 90%;
    }
    .picture-post {
        width: 100%;
    }
    .post-title {
        background-size: cover;
    }
    .post-title h1 {
        font-size: 1.1rem;
    }
    .message-post h2, .message-post h3 {
        font-size: 15px;
    }
    .message-post p {
        font-size: 1.1rem;
        padding: 13px;
    }
}
@media screen and (max-width: 768px) {
    .post-grid {
        grid-template-columns: repeat(2, 1fr);
        display: grid;
    }
    .Tups {
        font-size: 1.4;
        padding: 12px;
        padding-left: 60px;
    }
    .post-title h1 {
        font-size: 1.1rem;
    }
    .message-post p {
        font-size: 1.2rem;
        padding: 13px;
        text-align: justify;
    }
}
@media screen and (max-width: 472px) {
    .post-grid {
        grid-template-columns: repeat(1, 1fr);
        display: grid;
    }
    .Tups {
        font-size: 154%;
        padding: 8px;
        padding-left: 20%;
        background-size: 120%;
    }
    .post-title h1 {
        font-size: 20px;
    }
    .message-post h2, .message-post h3 {
        font-size: 1.2rem;
    }
    .message-post p {
        font-size: 1.1rem;
        padding: 10px;
    }
}
@media screen and (max-width: 320px) {
    .Tups {
        font-size: 20px;
    }
    .post-title h1 {
        font-size: 100%;
        padding-left: 20px;
        padding-top: 8px;
    }
}