.sidenav-container {
  width: 100%;
}
.mat-drawer-container{
  overflow: visible;
}

.sidenav {
  width: 100%;
  background: rgb(44, 44, 44);
  color: white;
}
.close-button{
  display: block;
  margin-left: auto;
  margin-right: auto;
  background: transparent;
  border: transparent;
}
button:focus {
  outline:0;
}
#Home{
  background-color: rgba(190, 190, 190, 0.116);
}
.head{
  background: rgb(27, 27, 27);
  padding-bottom: 1rem;
}
.sidenav .mat-toolbar {
  background: rgb(27, 27, 27);
  z-index: 10;
  padding: 0px 0px;
  color: white;
}

.mat-list-base {
  padding-top: 0px;
}

.mat-toolbar.mat-primary {
  position: fixed;
  display: flex;
  justify-content: flex-end;
  top: 0;
  right: 0;
  z-index: 3;
  width: 0%;
  background: inherit;
  
}
.mat-list-base .mat-list-item{
  font-size: 1rem;
}

.exit-icon{
  width: 20px;
}

.Drawer{
  width: 30px;
}
:host ::ng-deep .user .profileCard{
  display: block;
  position: relative;
  top: 1px;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  border-radius: 10px;
  width: 100%;
  float: none;
  height: 48vmax;
  background-image: url(https://github.com/ProjectGuardian/Guardian-Test/blob/master/src/assets/ResizedUserBG.jpg?raw=true);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
:host ::ng-deep .user .badges{
  display: flex;
  position: relative;
  top: -19px;
  border-left: 2px solid #f88518;
  border-right: 2px solid #f88518;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  height: unset;
  border-radius: 10px;
  background-image: url(https://github.com/ProjectGuardian/Guardian-Test/blob/master/src/assets/background1234.jpg?raw=true);
}
:host ::ng-deep .user h6{
  position: relative;
  z-index: 2;
  top: 29px;
  font-size: 23px;
}
:host ::ng-deep .user .starbadge{
  margin-bottom: 20px;
  display: flex;
  width: 100%;
  margin: 0;
}
:host ::ng-deep .user .collegebadge{
  display: flex;
  width: 100%;
  margin: 0;
}

:host ::ng-deep .bulletin .bulletinPanel{
  position: relative;
  top: 16vw;
  display: block;
  width: 73%;
}
:host ::ng-deep .bulletin .upcoming-section{
  width: 127%;
  height: auto;
  padding: 3%;
}
:host ::ng-deep .bulletin p{
  font-size: 4vw;
}
.mat-list-item{
  overflow: hidden;
  margin-right: 1rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.03);
}
.nav-button{
  display: none;
}
//mobile responsive
@media screen and (max-width:961px){
  .nav-button{
    display: block;
    position: fixed;
    top: 14px;
    right: 5px;
    background: transparent;
    border: transparent;
  }
  .nav-button:after {
    content: "";
    background: #90EE90;
    display: block;
    position: absolute;
    padding-top: 300%;
    padding-left: 350%;
    margin-left: -20px!important;
    margin-top: -120%;
    opacity: 0;
    transition: all 0.8s
  }
  
  .nav-button:active:after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s
  }
}

@media screen and (max-width:961px){
  :host ::ng-deep .bulletin .bulletinPanel{
    top: 22vw;
  }
}
@media screen and (max-width:840px){
  :host ::ng-deep .bulletin .bulletinPanel{
    top: 24vw;
  }
}
@media screen and (max-width:715px){
  :host ::ng-deep .bulletin .bulletinPanel{
    top: 26vw;
  }
}

@media screen and (max-width:599px){
  .mat-toolbar.mat-primary{
    top: 4px;
  }
  :host ::ng-deep .bulletin .bulletinPanel{
    top: 25vw;
  }
}
@media screen and (max-width:560px){
  :host ::ng-deep .bulletin .bulletinPanel{
    top: 23vw;
  }
}
@media screen and (max-width:530px){
  :host ::ng-deep .bulletin .bulletinPanel{
    top: 21vw;
  }
}
@media screen and (max-width:490px){
  :host ::ng-deep .bulletin .bulletinPanel{
    top: 18vw;
  }
}
@media screen and (max-width:450px){
  :host ::ng-deep .bulletin .bulletinPanel{
    top: 14vw;
  }
}

@media screen and (max-width:426px){
  .mat-toolbar.mat-primary{
    right: -10px;
  }
  :host ::ng-deep .bulletin .bulletinPanel{
    top: 11vw;
  }
}
@media screen and (max-width:396px){
  :host ::ng-deep .bulletin .bulletinPanel{
    top: 7vw;
  }
}

@media screen and (max-width:366px){
  :host ::ng-deep .bulletin .bulletinPanel{
    top: 4vw;
  }
}
