.body{
    background-color: rgb(27, 27, 27);
}

html {
    margin: 0;
    padding: 0;
    width: 100%;
    overflow-x: hidden;
    overflow-y: hidden;
}
body {
    padding-top: 0px;
    margin: 0;
    top: 0;
    left: 0;
    right: 0;
    scroll-behavior: smooth;
    margin-bottom: -10px;
    background-image: url(https://github.com/ProjectGuardian/Guardian-Test/blob/master/src/assets/background1234.jpg?raw=true);
}

.about h1 {
    padding-top: 10px;
    color: rgb(248, 133, 24);
    font-size: 40px;
    text-align: center;
}
.about p {
    color: white;
    font-size: 20px;
    text-align: justify;
    padding: 0px;
    margin: 38px;
}
.about h2 {
    margin-top: 0px;
    color: rgb(248, 133, 24);
    font-size: 30px;
    text-align: center;
    border-radius: 10px;
}
.about h3 {
    margin-top: 0px;
    color: rgb(248, 133, 24);
    font-size: 20px;
    text-align: center;
}
.game-real-main-grid {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-bottom: 4%;
}
.game-main-grid {
    width: 80%;
    background-color: #1d1d1d;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
    border-style: solid;
    border-width: 4x;
    border-color: rgb(14, 14, 14);
    border-radius: 10px;
    background-image: url(https://github.com/ProjectGuardian/Guardian-Test/blob/master/src/assets/fireBG.jpg?raw=true);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 10px;
}
.game-grid1 {
    position: relative;
    width: 80%;
    margin:10px;
    font-size: 20px;
    border-radius: 10px;
    padding-top: 50px;
}
.game-grid2 {
    position: relative;
    width: 80%;
    margin:10px;
    font-size: 20px;
    padding-top: 50px;
}
.game-grid3 {
    position: relative;
    width: 80%;
    margin:10px;
    font-size: 20px;
    padding-top: 50px;
}
.game-grid1 .image {
    position: sticky;
    width: 80%;
    height: 55%;
}
.game-grid2 .image {
    position: sticky;
    width: 80%;
    height: 57%;
}
.game-grid3 .image {
    position: sticky;
    width: 80%;
    height: 80%;
}
.game-main-grid h1{
    text-align: center;
    color: rgb(248, 133, 24);
    font-size: 1.3rem;
}
.game-main-grid h2 {
    background-color: rgb(248, 133, 24);
    text-align: center;
    color: black;
    font-size: 1.5rem;
    margin-bottom:20%;
    border-radius: 10px;
}

//Mobile responsive
@media screen and (max-width:630px){
    .about h3{
        width: 100%;
        padding-left: 7%;
        padding-right: 7%;
    }
    .game-main-grid{
        grid-template-columns: none;
        background-image: url(https://github.com/ProjectGuardian/Guardian-Test/blob/master/src/assets/background1234.jpg?raw=true);
        background-size: cover;
        width: 89%;
    }
}

@media screen and (max-width: 450px){
    .game-main-grid{
        width: 85%;
    }
}

