

html {
    margin: 0;
    padding: 0;
    width: 100%;
    overflow-x: hidden;
    overflow-y: hidden;
}
body {
    margin: 0;
    top: 0;
    right: 0;
}
.featureplays{
    margin-bottom: 10px;
    margin-top: 10px;
    width: 100%;
}
.feature {
    display: grid;
    margin-right: auto;
    margin-left: auto;
    justify-items: center;
    align-items: center;
    text-align: center;
    grid-template: 
    'title title'
    'vid  player';
    border: solid;
    border-radius: 10px;
    border-width: 3px;
    border-color: rgb(20, 20, 20);
    width: 80%;
    padding: 20px;
    background-image: url(https://github.com/ProjectGuardian/Guardian-Test/blob/master/src/assets/background1234.jpg?raw=true);
    background-size: cover;
}
.feature > h1 {
    text-align: center;
}
.Title {
    display: block;
    grid-area: title;
    margin-left: auto;
    margin-right: auto;
    color: rgb(248, 133, 24);
    font-size: 30px;
    text-align: center;
    margin-top: 10px;
    width: 102%;
    border-radius: 10px;
    margin-bottom: 10px;
}
.vid {
    grid-area: vid;
    width: 100%;
}
.vidCon{
    width: 1200px;
    height: 700px;
}
.player{
    grid-area: player;
    width: 60%;
}
.feature .player h1 {
    text-align: center;
    font-size: 25px;
    color: rgb(248, 133, 24);
}
.feature .player h2 {
    text-align: center;
    font-size: 23px;
    color: white;   
}
.feature .player img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }
  .icon{
      width: 40px;
      height: auto;
      cursor: pointer;
  }
  .btnDelete{
      display: flex;
    background-color: transparent;
    border: none;
  }
//Mobile Responsive
@media screen and (max-width: 1024px){
    .feature{
        grid-template: 
        'title'
        'vid'
        'player';
    }
    .player{
        padding-top: 6%;
    }
}
@media screen and (max-width: 630px){
    .feature{
        width: 89%;
    }
}
@media screen and (max-width: 450px){
    .feature{
        width: 85%;
    }
    .player{
        padding-top: 6%;
        width: 100%;
    }
    .Title{
        width: 100%;
    }
}