.container{
    position: relative;
    margin-top: 40px;
    background-color: transparent;
    margin-left: 0;
    width: 50%;
    border-radius: 10px;
    padding: 55px;
    display: inline-block;
}
.matchSched{
    background-color: rgb(44, 44, 44);
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 5px;
}
.bulletin{
    display: flex;
    border: solid 1px white;
    margin-left: -80px;
}
.btnSched{
    margin-left: 10px;
    border-radius: 3px;
    border: none;
    background-color: rgb(248, 133, 24);
}
.btnSched:hover{
    width: 130px;
}
.codenamefield{
    color: whitesmoke;
    padding-left: 10px;
    padding-right: 10px;
    width: 490px;
    margin-bottom: 5px;
    background-color: rgb(29, 29, 29);
    border: none;
}
.input-field{
    display: flex;
    justify-content: center;
}
.rightCon{
    position: absolute;
    width: 860px;
    height: auto;
    margin-left: 650px;
    margin-top: 60px;
}
.matchSched2{
    background-color: rgb(44, 44, 44);
    padding: 20px;
    border-radius: 10px;
    width: 690px;
    margin-left: 85px;
    margin-top: 10px;
}
.subject{
    margin-right: 4px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
    color: rgb(248, 133, 24);
}
.subject2{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
    color: rgb(172, 172, 172);
}
.uText{
    color: whitesmoke;
    padding-left: 10px;
    padding-right: 10px;
    width: 490px;
    margin-bottom: 5px;
    background-color: rgb(29, 29, 29);
    border: none;
    height: 134px;
}
.rightPanel{
    position: relative;
    margin-left: 0;
    width: 50%;
    border-radius: 10px;
    padding: 55px;
    margin-top: 0;
    background-color: transparent;
    display: inline-block;
}
.mainTitle{
    margin-bottom: 10px;
}
.subjectTitle{
    margin-right: 4px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 40px;
    color: rgb(248, 133, 24);
}
.subject2Title{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 40px;
    color: rgb(172, 172, 172);
}
.tblPost{
    border:1px solid white;
    color: whitesmoke;
}
.tblPost th{
    color: rgb(248, 133, 24);
}
//Mobile Responsive
@media screen and (max-width: 918px){
    .container{
        position: relative;
        margin-top: 40px;
        background-color: transparent;
        margin-left: auto;
        margin-right: auto;
        width: 78%;
        border-radius: 10px;
        padding: 55px;
        display: block;
    }
    .rightPanel{
        position: relative;
        width: 78%;
        border-radius: 10px;
        padding: 55px;
        margin-top: -110px;
        background-color: transparent;
        display: block;
        margin-left: auto;
        margin-right: auto
    }
}
@media screen and (min-width: 767px){
    .container{
        max-width: 78%;
    }
}
@media screen and (min-width: 591px){
    .container{
        max-width: 78%;
    }
}
@media screen and (max-width: 589px){
    .container{
        margin-top: 70px;
        width: 91%;
        padding: 20px;
    }
    .rightPanel{
        width: 91%;
        padding: 20px;
        margin-top: -39px;
    }
}
@media screen and (max-width: 504px){
    .container{
        width: 100%;
    }
    .rightPanel{
        width: 100%;
    }
}
@media screen and (max-width: 426px){
    .container{
        padding: 20px;
    }
    .rightPanel{
        padding: 20px;
        margin-top: -39px;
    }
}
@media screen and (max-width: 390px){
    .container{
        text-align: center;
    }
    .rightPanel{
        text-align: center;
    }
}
