
.bulletinPanel{
    width: 37%;
    height: auto;
    position: fixed;
    top: 155px;
    display: inline-grid;
    border-radius: 20px;
    background-color: rgb(44, 44, 44);
    margin-left: 3%;
}

.namecard{
     font-size: 2rem;
}
 .namecard p{
    color: rgb(248, 133, 24);
    padding-top: 10px;
    padding: 0.8vmax 1.8vmax;
    font-family: Arial, Helvetica, sans-serif;
    width: 150%;    
}
.btnDelete{
    position: absolute;
    margin-top: -130px;
    margin-left: -240px;
    background-color: transparent;
    border: none;
}
.icon{
    height: 15px;
    width: auto;
}

.namecard p strong{
    color:rgb(255, 255, 255);

}

.namecard{
    width: 36vw;
    height: 4vmax;

}

.upcoming-section{
    text-align: center;
    display: inline-grid;
    border-radius: 10px;
    width: auto;
    height: auto;
    padding: 3%;
}

.upcoming-section img{
    border: 1px solid rgb(248, 133, 24);
}

.MatchLOL{
    width: 100%;
    border-radius: 10px;
}







