html, body {
    background-color: black;
    margin-top: -10px;
    margin: 0;
    top: 0;
    right: 0;
    width: 100%;
}
footer h1 {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 18px;
    color: white;
    margin: -10px;
    padding: 10px;
}
.logoFooter {
    justify-content: center; 
    padding: 0px;
    height: 100%;
    width: 100px; 
    margin-left: auto;
    margin-right: auto;
    display:block;
}