.profileCard{
    border-radius: 10px;
    margin-top: 100px;
    width: 300px;
    margin-left: 180px;
    height: 250px;
    float: right;
    background-image: url(https://github.com/ProjectGuardian/Guardian-Test/blob/master/src/assets/userProfileBG.jpg?raw=true);
}

.nameCard{
    display: flex;
}

.profileCard h2{
    font-size: 23px;
    padding-left: 10px;
    margin-top: 25px;
    color: rgb(32, 32, 32);
    display: flex;
}

.badges{
    display: flex;
    border-left: 2px solid rgb(248, 133, 24);
    border-right: 2px solid rgb(248, 133, 24);
    margin-left: 64px;
    height: 110px;
    width: 185px;
    border-radius: 10px;
    background-image: url(https://github.com/ProjectGuardian/Guardian-Test/blob/master/src/assets/background1234.jpg?raw=true);
}
.starbadge{
    padding-left: 4px;
    padding-top: 14px;
    margin-bottom: 20px;
    display: flex;
    width: 120px;
    margin: -15px;
}

.collegebadge{
    padding-left: 4px;
    padding-top: 14px;
    display: flex;
    width: 120px;
    margin: -15px;
}

.profileCard h6{
    padding-left: 67px;
    padding-bottom: 3px;
    padding-top: 10px;
    font-size: 15px;
    margin-top: 15px;
    color: white;
}